# Carpet-YBS-Addition

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/carpet_ybs_extension/: VillagerBedBinder.java  YBSAdditionCommand.java  YBSAdditionExtension.java  YBSOwnSettings.java  YBSSimpleSettings.java
src/main/java/carpet_ybs_extension/mixins/: PiglinMixin.java  Villager_aiMixin.java  ZombifiedPiglinMixin.java
