plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Carpet"
        url = "https://masa.dy.fi/maven/"
    }
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
    // Minecraft依赖
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    
    // 添加fabric-api依赖
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // 从Maven仓库引用地毯模组
    modImplementation "carpet:fabric-carpet:${project.minecraft_version}-${project.carpet_core_version}"
    
    // 可选：添加JSR305进行注释检查
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// 确保编码设置为UTF-8
// 这可以解决一些特殊字符显示不正确的问题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

jar {
    from "LICENSE"
}

// 配置Maven发布
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}