# 全局属性设置

# Fabric Properties
# 查看最新版本: https://fabricmc.net/versions.html
minecraft_version=1.21
loader_version=0.16.10
carpet_core_version=1.4.147+v240613
fabric_version=0.102.0+1.21

# Mod Properties
mod_version=1.1.0
maven_group=carpet_ybs_extension
archives_base_name=carpet-ybs-extension

org.gradle.jvmargs=-Xmx2G